# hotel-viewer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/nickpakhomov/hotel_viewer/: ExampleUnitTest.java  MyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nickpakhomov/hotel_viewer/: HotelViewer.java  HotelViewer.kt
app/src/main/java/com/github/nickpakhomov/hotel_viewer/entities/: Hotel.java
app/src/main/java/com/github/nickpakhomov/hotel_viewer/handler/: AnimationHandler.java  AnimationHandler.kt  AnimationHandlerImpl.java  AnimationHandlerImpl.kt  FetcherHandler.java  FetcherHandler.kt  FetcherHandlerImpl.java  FetcherHandlerImpl.kt  QueryHandler.java  QueryHandler.kt  QueryHandlerImpl.java  QueryHandlerImpl.kt
app/src/main/java/com/github/nickpakhomov/hotel_viewer/models/: HotelBody.kt  ResponseBody.java
app/src/main/java/com/github/nickpakhomov/hotel_viewer/provider/: HotelContract.java  HotelContract.kt  HotelDatabase.java  HotelProvider.java
app/src/main/java/com/github/nickpakhomov/hotel_viewer/service/: ApiClient.java  ApiClient.kt  HotelService.java  HotelService.kt
app/src/main/java/com/github/nickpakhomov/hotel_viewer/ui/activities/: BaseActivity.java  BaseActivity.kt  DetailActivity.java  DetailActivity.kt  DetailPresenter.java  DetailPresenter.kt  DetailPresenterImpl.java  DetailPresenterImpl.kt  MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainPresenterImpl.java  MainPresenterImpl.kt  PreferenceActivity.java  PreferenceActivity.kt  Presenter.java  Presenter.kt
app/src/main/java/com/github/nickpakhomov/hotel_viewer/ui/fragments/: PreferenceFragment.java  PreferenceFragment.kt
app/src/main/java/com/github/nickpakhomov/hotel_viewer/ui/recycler/: HotelsRecyclerView.java  HotelsRecyclerView.kt
app/src/main/java/com/github/nickpakhomov/hotel_viewer/util/image/: ImageLoader.java  ImageLoader.kt  PicassoImageLoader.java  PicassoImageLoader.kt
app/src/main/res/drawable-ldpi/: ic_sync_arrows_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  hotel_list_item.xml  iv_refresh.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_detailed.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
