// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "25.0.2"
    supportLibVersion = "25.3.1"
    retrofitVersion = "2.3.0"
    playServicesVersion = "11.0.4"
    shematicVersion = "0.6.3"
    picassoVersion = "2.5.2"
    picassoTransformationVersion = "2.1.2"
    rx2Version = "2.1.3"
    rxandroidVersion = "2.0.1"
    esporessoLibVersion = "2.2.2"
    supportTestLibVersion = "0.5"
    leakCanaryVersion = "1.5.2"
    junitVersion = "4.12"
}