apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.github.nickpakhomov.hotel_viewer"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "1.6"
        multiDexEnabled true //for LeakCanary only
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:'                                 + rootProject.supportLibVersion
    compile 'com.google.android.gms:play-services-maps:'                        + rootProject.playServicesVersion

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:'                                  + rootProject.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:'                            + rootProject.retrofitVersion
    //Retrofit-RXJava2 adapter
    compile 'com.squareup.retrofit2:adapter-rxjava2:'                           + rootProject.retrofitVersion

    //Picasso
    compile 'com.squareup.picasso:picasso:'                                     + rootProject.picassoVersion
    compile 'jp.wasabeef:picasso-transformations:'                              + rootProject.picassoTransformationVersion

    // Preferences Dependencies
    compile 'com.android.support:preference-v7:'                                + rootProject.supportLibVersion

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:'                              + rootProject.supportLibVersion

    // Schematic dependencies for ContentProvider
    apt 'net.simonvt.schematic:schematic-compiler:'                             + rootProject.shematicVersion
    compile 'net.simonvt.schematic:schematic:'                                  + rootProject.shematicVersion

    compile 'io.reactivex.rxjava2:rxjava:'                                      + rootProject.rx2Version
    compile 'io.reactivex.rxjava2:rxandroid:'                                   + rootProject.rxandroidVersion

    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:'                  + rootProject.leakCanaryVersion
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:'          + rootProject.leakCanaryVersion

    // Testing-only dependencies
    androidTestCompile 'com.android.support:support-annotations:'               + rootProject.supportLibVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-core:'       + rootProject.esporessoLibVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:'    + rootProject.esporessoLibVersion
    androidTestCompile 'com.android.support.test:rules:'                        + rootProject.supportTestLibVersion
    androidTestCompile 'com.android.support.test:runner:'                       + rootProject.supportTestLibVersion
    compile 'com.android.support.test.espresso:espresso-idling-resource:'       + rootProject.esporessoLibVersion

    //Dagger
    /*compile 'com.google.dagger:dagger:2.0.2'
    apt "com.google.dagger:dagger-compiler:2.0.2"
    provided 'javax.annotation:jsr250-api:1.0'*/

    testCompile 'junit:junit:'                                                  + rootProject.junitVersion
}
